NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_WEBHOOK_SECRET=
STRIPE_PLATFORM_FEE_PERCENT=8
STRIPE_CONNECT_REFRESH_URL=
STRIPE_CONNECT_RETURN_URL=
DEBUG_STRIPE=false
